VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 金曜日, 12月 29, 2017 at 21:43
*** from TrnsysStudio project: C:\WorkCopy\TRNSYS.JP\TRNSYS18\Type169_Calling_Python\Calling_Python_Type169.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.

*$USER_CONSTANTS_END


* Model "System_Printer" (Type 25)
* 

UNIT 3 TYPE 25	 System_Printer
*$UNIT_NAME System_Printer
*$MODEL \TRNSYS18\Studio\lib\System_Output\Type25a.tmf
*$POSITION 456 138
*$LAYER OutputSystem # # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
2		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 2
5,1 		! Type169:Output Value-1 ->Input to be printed-1
5,2 		! Type169:Output Value-2 ->Input to be printed-2
*** INITIAL INPUT VALUES
Output Output 
*** External files
ASSIGN "Type25a.csv" 30
*|? Which file should contain the printed results? You can use the deck filename by entering "***", e.g. "***.out", or "***.dat"  |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa-3"
* 
EQUATIONS 3
val0 = time
val1 = time*2
val2 = time*3
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 95 138
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------


* Model "Type169" (Type 169)
* 

UNIT 5 TYPE 169	 Type169
*$UNIT_NAME Type169
*$MODEL .\Utility\Calling External Programs\Python\Direct Call\Type169.tmf
*$POSITION 262 138
*$LAYER Main # 
PARAMETERS 2
3		! 1 Number of Inputs
2		! 2 Number of Outputs
INPUTS 3
val0		! Equa-3:val0 ->Input Value-1
val1		! Equa-3:val1 ->Input Value-2
val2		! Equa-3:val2 ->Input Value-3
*** INITIAL INPUT VALUES
0 0 0 
LABELS 2
type169_wtih_try.py
PythonFunction
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 5:3
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:279,134:393,134:430,134
*!LINK 4:5
*!CONNECTION_SET 40:20:0:20:3,2,1:0:0:0:1:116,132:218,132:245,132
*!LINK_STYLE_END
*!TEXT_COMPONENT 64:224:64:224:576:526:メイリオ:10:13:0:400:0:0:0:0:1:1:0:4:0
*Type169のサンプルプロジェクト
*Inputs:3個
*    Inp1 = time
*    Inp1 = time*2
*    Inp1 = time*3
*Outputs:2個
*    Out1 = Inp1+Inp2
*    Out2 = Inp3^Par2
*
*注：Pythonの実行環境が必須
*Anaconda 4.3.1(Python 3.6/64bit)で動作確認済み
*https://www.continuum.io/downloads
*2017/3/23
*!TEXT_COMPONENT_END
