VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on ŒŽ—j“ú, 1ŒŽ 16, 2017 at 13:14
*** from TrnsysStudio project: C:\WorkCopy\TRNSYS.JP\TRNSYS17.02\MyProjects\Type21_Time_Values\TimeValues_Month.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=17520
STEP=TIMESTEP
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
CONSTANTS 1
TIMESTEP=15/60

* Model "Type65c" (Type 65)
* 

UNIT 8 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 554 180
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
-5000		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
32		! 10 Logical Unit for output file
0		! 11 Output file units
2		! 12 Output file delimiter
INPUTS 2
9,2 		! Type21:Simulation month ->Left axis variable-1
9,4 		! Type21:Calendar month ->Left axis variable-2
*** INITIAL INPUT VALUES
SimMonth CalMonth 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.csv" 32
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 9 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 238 180
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

END
