#ESI!
3.0
Aircon controller
0

YY
Quattro Corporate Design 
1

2
2
9月 15, 2013
YY
9月 15, 2013
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
10
Rho
SN
1
空気密度[kg/m3]、26度
simple
real
3
+
0
+Inf
] ; ]
1.181 
0
kg/m^3
Density
Cp
SN
1
Cp = 1005     ! 空気の定圧比熱[J/kgK]
simple
real
3
+
0
+Inf
[ ; ]
1005
0
J/kg.K
Specific Heat
Tg
SN
1
冷房設定温度
simple
real
1
+
-Inf
+Inf
[ ; ]
26
0
C
Temperature
Tsensor
SN
1
センサー温度
simple
real
1
+
-Inf
+Inf
[ ; ]
28
0
C
Temperature
Tex
SN
1
吸込み温度
simple
real
1
+
-Inf
+Inf
[ ; ]
28
0
C
Temperature
Q
SN
1
冷房能力[kW]
simple
real
2
+
0
+Inf
[ ; ]
0
0
kW
Power
Power
SN
1
消費電力[kW]
simple
real
2
+
0
+Inf
[ ; ]
0
0
kW
Power
Vol
SN
1
風量[m3/h]
simple
real
2
+
0
+Inf
[ ; ]
0
0
m^3/hr
Volumetric Flow Rate
Tout
SN
1
吹出温度[C]
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
scale
SN
4
テスト用パラメータ
冷房能力(Q)、消費電力(Power)、風量(Vol)の値を変更する。
例）2なら、それぞれ2倍になる。

simple
real
3
+
0
+Inf
[ ; ]
1.0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
219




0



0



0



0



0
6



0


0



0


0



0


0



0


0



0


0



3
Rho
Cp
scale


0
0
0
2
0


1
100
0
3
0


1
100
0
2
0


1
100
-1
-1
0


1
100
