<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{2ADF5673-A421-4EE8-85D0-258BCC496480}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\SourceCode\Include, ..\TRNDll\Debug" FixedFormLineLength="fixedLength132" FPS4General="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/MyType.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/MyType.pdb" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="$(OUTDIR)/MyType.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;Debug\MyType.dll&quot; &quot;..\..\..\UserLib\DebugDLLs\MyType.dll&quot;" Description="Copying Debug MyType.dll to the UserLib folder"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\SourceCode\Include, ..\TRNDll\Release" FixedFormLineLength="fixedLength132" FPS4General="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeChecks="rtChecksAll" RuntimeLibrary="rtMultiThreaded"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/MyType.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/MyType.pdb" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="$(OUTDIR)/MyType.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;Release\MyType.dll&quot; &quot;..\..\..\UserLib\ReleaseDLLs\MyType.dll&quot;" Description="Copying Release MyType.dll to the UserLib folder"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\TRNSYS18\SourceCode\Include;C:\TRNSYS18\Compilers\TRNSYS\TRNDll\x64\Debug" FixedFormLineLength="fixedLength132" FPS4General="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/$(TargetName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\TRNSYS18\Compilers\TRNSYS\TRNDll\x64\Debug\" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/$(TargetName).pdb" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="$(OUTDIR)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="TRNDll64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy $(OUTDIR)\$(TargetName).dll C:\TRNSYS18\UserLib\DebugDLLs\*.*" Description="Copying Debug $(TargetName).dll to the UserLib folder"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\TRNSYS18\SourceCode\Include;C:\TRNSYS18\Compilers\TRNSYS\TRNDll\x64\Release" FixedFormLineLength="fixedLength132" FPS4General="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeChecks="rtChecksAll" RuntimeLibrary="rtMultiThreaded"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/$(TargetName).dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\TRNSYS18\Compilers\TRNSYS\TRNDll\x64\Release\" ProgramDatabaseFile="$(OUTDIR)/$(TargetName).pdb" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="$(OUTDIR)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="TRNDll64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy $(OUTDIR)\$(TargetName).dll C:\TRNSYS18\UserLib\ReleaseDLLs\*.*" Description="Copying Release $(TargetName).dll to the UserLib folder"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Libraries"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Type201.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
