*********************************************************************************
*  TRNBuild   3.0.292
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\TRNSYS18\MyProjects\Training\House.b18
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.78
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER PUTZ
 CONDUCTIVITY=   2.52 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
LAYER KST
 CONDUCTIVITY=  3.564 : CAPACITY=      1 : DENSITY=   1600 : PERT=      0 : PENRT=      0
LAYER DAEMA
 CONDUCTIVITY=  0.173 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER GIPS
 CONDUCTIVITY=  0.756 : CAPACITY=      1 : DENSITY=    900 : PERT=      0 : PENRT=      0
LAYER HOLZ
 CONDUCTIVITY=  0.468 : CAPACITY=    2.1 : DENSITY=    600 : PERT=      0 : PENRT=      0
LAYER BET
 CONDUCTIVITY=   7.56 : CAPACITY=      1 : DENSITY=   2200 : PERT=      0 : PENRT=      0
LAYER TEPP
 CONDUCTIVITY=  0.288 : CAPACITY=    1.3 : DENSITY=    700 : PERT=      0 : PENRT=      0
LAYER ESTR
 CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
LAYER MIWO
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
LAYER DAEMM
 CONDUCTIVITY=  0.144 : CAPACITY=      1 : DENSITY=     60 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS TGROUND TBOUNDARY SHADE_CLOSE SHADE_OPEN MAX_ISHADE MAX_ESHADE
INPUTS_DESCRIPTION
 TGROUND : °C : Ground Temperature (boundary temperature used for floors adjacent to the ground)
 TBOUNDARY : °C : Boundary Temperature (boundary temperature used for boundary floors, walls, ceilings)
 SHADE_CLOSE : kJ/hr.m^2 : threshold of total radiation on facade where shading device is activated
 SHADE_OPEN : kJ/hr.m^2 : threshold of total radiation on facade where shading device is deactivated
 MAX_ISHADE : any : max shading factor of internal shading
 MAX_ESHADE : any : max shading factor of external shading
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WORKDAY
 HOURS =0.000 8.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE WEEKEND
 HOURS =0.000 1.000 24.0
 VALUES=0 0 0 
SCHEDULE WORKLIGHT
 HOURS =0.000 8.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE DAYNIGHT
 HOURS =0.000 6.000 18.000 24.0
 VALUES=0 1. 0 0 
SCHEDULE ROOM1_PEOPLE
 HOURS =0.000 6.000 8.000 18.000 24.0
 VALUES=2. 0 1. 2. 2. 
SCHEDULE ROOM1_LIGHT
 HOURS =0.000 18.000 24.0
 VALUES=0 1. 1. 
SCHEDULE ROOM2_PEOPLE
 HOURS =0.000 6.000 8.000 24.0
 VALUES=0 2. 0 0 
SCHEDULE USE
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORKDAY WORKDAY WORKDAY WORKDAY WORKDAY WEEKEND WEEKEND
SCHEDULE LIGHT
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WEEKEND WEEKEND
SCHEDULE SETOFF
 DAYS=1 2 3 4 5 6 7
 HOURLY=DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT WEEKEND WEEKEND
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION BND_WALL
 LAYERS   = PUTZ  KST   DAEMA GIPS  
 THICKNESS= 0.015 0.175 0.173 0.013 
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION EXT_WALL
 LAYERS   = PUTZ  KST   DAEMA HOLZ  
 THICKNESS= 0.015 0.175 0.167 0.02  
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION EXT_ROOF
 LAYERS   = PUTZ  BET   DAEMM HOLZ  
 THICKNESS= 0.015 0.16  0.305 0.02  
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION EXT_FLOOR
 LAYERS   = TEPP  ESTR  MIWO  BET   DAEMA 
 THICKNESS= 0.005 0.05  0.03  0.16  0.162 
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION BND_CEILING
 LAYERS   = PUTZ  BET   DAEMA HOLZ  
 THICKNESS= 0.015 0.16  0.3   0.03  
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION BND_FLOOR
 LAYERS   = TEPP  ESTR  MIWO  BET   DAEMA GIPS  
 THICKNESS= 0.005 0.05  0.03  0.16  0.133 0.013 
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION GROUND_FLOOR
 LAYERS   = TEPP  ESTR  DAEMM BET   
 THICKNESS= 0.005 0.05  0.121 0.2   
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0.001
CONSTRUCTION ADJ_WALL
 LAYERS   = GIPS  MIWO  GIPS  
 THICKNESS= 0.013 0.1   0.013 
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION ADJ_CEILING
 LAYERS   = PUTZ  BET   MIWO  ESTR  TEPP  
 THICKNESS= 0.015 0.16  0.03  0.05  0.005 
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW EXT_WINDOW1
 WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW EXT_WINDOW2
 WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW ADJ_WINDOW1
 WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW ADJ_WINDOW2
 WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN ASHRAE_105W-Person_AII_24°C
 CONVECTIVE=100.8 : RADIATIVE=151.2 : HUMIDITY=0.052 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN light_6W/m2
 CONVECTIVE=8.64 : RADIATIVE=12.96 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
COOLING ROOM1_COOLING
 ON=28
 POWER=999999999
 HUMIDITY=100
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING ROOM1_HEATING
 ON=21
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES ROOM1 ROOM2
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_90 W_90_90 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  ROOM1  /  A i r n o d e  ROOM1
*--------------------------------------------------------------------------------
ZONE ROOM1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE ROOM1
FLOOR        =GROUND_FLOOR : SURF=  1 : AREA=        25 : BOUNDARY=10 : GEOSURF=0.6
ROOF         =EXT_ROOF   : SURF=  2 : AREA=        25 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =ADJ_WALL   : SURF=  3 : AREA=      17.5 : ADJACENT=ROOM2 : ADJ_SURF=10 : FRONT : GEOSURF=0.1
WALL         =EXT_WALL   : SURF=  4 : AREA=      13.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.077143
WINDOW=EXT_WINDOW1 : SURF=  7 : AREA=         4 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.022857
WALL         =EXT_WALL   : SURF=  5 : AREA=      17.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.1
WALL         =EXT_WALL   : SURF=  6 : AREA=      17.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.1
 REGIME
 GAIN        = ASHRAE_105W-Person_AII_24°C : SCALE= SCHEDULE 1*ROOM1_PEOPLE : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = light_6W/m2 : SCALE= SCHEDULE 1*ROOM1_LIGHT : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 COOLING     = ROOM1_COOLING
 HEATING     = ROOM1_HEATING
 CAPACITANCE = 105     : VOLUME= 87.5    : REFAREA= 25      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  ROOM2  /  A i r n o d e  ROOM2
*--------------------------------------------------------------------------------
ZONE ROOM2
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE ROOM2
WALL         =EXT_WALL   : SURF=  8 : AREA=      17.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.1
ROOF         =EXT_ROOF   : SURF=  9 : AREA=        25 : EXTERNAL : ORI=H_0_0 : FSKY=1
WALL         =ADJ_WALL   : SURF= 10 : AREA=      17.5 : ADJACENT=ROOM1 : ADJ_SURF=3 : BACK : GEOSURF=0.1
WALL         =EXT_WALL   : SURF= 11 : AREA=      17.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.1
WALL         =EXT_WALL   : SURF= 12 : AREA=      13.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.077143
WINDOW=EXT_WINDOW1 : SURF= 14 : AREA=         4 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.022857
FLOOR        =GROUND_FLOOR : SURF= 13 : AREA=        25 : BOUNDARY=10 : GEOSURF=0.6
 REGIME
 GAIN        = ASHRAE_105W-Person_AII_24°C : SCALE= SCHEDULE 1*ROOM2_PEOPLE : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = light_6W/m2 : SCALE= SCHEDULE 1*ROOM1_LIGHT : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 CAPACITANCE = 105     : VOLUME= 87.5    : REFAREA= 25      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = ROOM1 ROOM2 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
*
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T R N S F L O W Multizone Airflow Network (Model COMIS 3.1)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MULTIZONE_AIRFLOW_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
CALCFLOWS=0
*--------------------------------------------------------------------------------
*  A d d  T R N S F L O W  C o m m a n d s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
POLLUTANTS
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LINKTYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  C r a c k s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F a n s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  S t r a i g h t   D u c t s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  F l o w   C o n t r o l l e r s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  L a r g e    V e r t i c a l   Openings (Windows+Doors)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T e s t   D a t a   C o m p o n e n t s
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NODETYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E x t e r n a l   N o d e s  (CP VALUES)
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  A u x i l i a r y   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  T h e r m a l  Z o n e   N o d e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  W i n d   v e  l o c i t y   p r o f i l e
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WIND_VELOPROF
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  A i r l i n k   N e t w o r k
*--------------------------------------------------------------------------------
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AIRLINK_NETWORK
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : 2-WSV_#3_Ar90
Window ID   : 201
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.780
Layer ID#         7199    37003        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.837    0.037        0        0        0        0
Emis B           0.837    0.837        0        0        0        0
Thickness(mm)      6.0      6.0        0        0        0        0
Cond(W/m2-K     ) 166.7    166.7        0        0        0        0
Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
   201   2-WSV_#3_Ar90                            6/16/6           1.1  0.62  0.504  0.23  0.78
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 5.000000000000 5.000000000000 0.000000000000
vertex 2 5.000000000000 0.000000000000 0.000000000000
vertex 3 0.000000000000 0.000000000000 0.000000000000
vertex 4 0.000000000000 5.000000000000 0.000000000000
vertex 5 0.000000000000 5.000000000000 3.500000000000
vertex 6 0.000000000000 0.000000000000 3.500000000000
vertex 7 5.000000000000 0.000000000000 3.500000000000
vertex 8 5.000000000000 5.000000000000 3.500000000000
vertex 9 1.500000000000 0.000000000000 2.500000000000
vertex 10 1.500000000000 0.000000000000 0.500000000000
vertex 11 3.500000000000 0.000000000000 0.500000000000
vertex 12 3.500000000000 0.000000000000 2.500000000000
vertex 13 10.000000000000 0.000000000000 3.500000000000
vertex 14 10.000000000000 0.000000000000 0.000000000000
vertex 15 10.000000000000 5.000000000000 0.000000000000
vertex 16 10.000000000000 5.000000000000 3.500000000000
vertex 17 6.500000000000 0.000000000000 2.500000000000
vertex 18 6.500000000000 0.000000000000 0.500000000000
vertex 19 8.500000000000 0.000000000000 0.500000000000
vertex 20 8.500000000000 0.000000000000 2.500000000000


zone ROOM1
floor 1 1 2 3 4
roof 2 5 6 7 8
wall 3 7 2 1 8
wall 4 6 3 2 7
window 7 9 10 11 12
wall 5 8 1 4 5
wall 6 5 4 3 6

zone ROOM2
wall 8 16 15 1 8
roof 9 8 7 13 16
wall 10 8 1 2 7
wall 11 13 14 15 16
wall 12 7 2 14 13
window 14 17 18 19 20
floor 13 15 14 2 1
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_



