VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 火曜日, 2月 21, 2023 at 12:04
*** from TrnsysStudio project: C:\WorkCopy\TRNSYS.JP\TRNSYS18\MyProjects\Training\HouseProject_TURN.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type99-AMeDAS" (Type 99)
* 

UNIT 3 TYPE 99	 Type99-AMeDAS
*$UNIT_NAME Type99-AMeDAS
*$MODEL .\Weather Data Reading and Processing\Standard Format\Japan\Type99-AMeDAS.tmf
*$POSITION 75 212
*$LAYER Main # 
PARAMETERS 3
30		! 1 Logical unit
4		! 2 Sky model for diffuse radiation
1		! 3 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "C:\TRNSYS18\Examples\Weather Data\Tokyo.99" 30
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Type65c" (Type 65)
* 

UNIT 5 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 582 106
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
-5000		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
32		! 10 Logical Unit for output file
0		! 11 Output file units
2		! 12 Output file delimiter
INPUTS 5
4,1 		! Type56: 1- TAIR_ROOM1 ->Left axis variable-1
4,2 		! Type56: 2- TAIR_ROOM2 ->Left axis variable-2
3,1 		! Type99-AMeDAS:Ambient temperature ->Left axis variable-3
4,3 		! Type56: 3- QSENS_ROOM1 ->Right axis variable-1
4,4 		! Type56: 4- QSENS_ROOM2 ->Right axis variable-2
*** INITIAL INPUT VALUES
TAIR_ROOM1 TAIR_ROOM2 Ambient QSENS_ROOM1 QSENS_ROOM2 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.csv" 32
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 4 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 419 213
*$LAYER Main # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 13
3,1 		! Type99-AMeDAS:Ambient temperature -> 1- TAMB
3,2 		! Type99-AMeDAS:Relative humidity -> 2- RELHUMAMB
7,1 		! Type69b:Fictive sky temperature -> 3- TSKY
3,1 		! Type99-AMeDAS:Ambient temperature -> 4- TSGRD
3,10 		! Type99-AMeDAS:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! North Axis:AAZM_TYPE56 -> 6- AAZM
0,0		! [unconnected]  7- GRDREF
0,0		! [unconnected]  8- TGROUND
0,0		! [unconnected]  9- TBOUNDARY
0,0		! [unconnected]  10- SHADE_CLOSE
0,0		! [unconnected]  11- SHADE_OPEN
0,0		! [unconnected]  12- MAX_ISHADE
0,0		! [unconnected]  13- MAX_ESHADE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0.2 0 0 0 0 0 0 
*** External files
ASSIGN "House.b18" 31
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "Type33e" (Type 33)
* 

UNIT 6 TYPE 33	 Type33e
*$UNIT_NAME Type33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 198 340
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
3,1 		! Type99-AMeDAS:Ambient temperature ->Dry bulb temp.
3,2 		! Type99-AMeDAS:Relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 60.0 1 
*------------------------------------------------------------------------------

* Model "Type69b" (Type 69)
* 

UNIT 7 TYPE 69	 Type69b
*$UNIT_NAME Type69b
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 295 276
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
0		! 2 height over sea level
INPUTS 4
6,7 		! Type33e:Dry bulb temperature ->Ambient temperature
6,8 		! Type33e:Dew point temperature. ->Dew point temperature at ambient conditions
3,13 		! Type99-AMeDAS:Beam radiation on horitonzal ->Beam radiation on the horizontal
3,14 		! Type99-AMeDAS:Sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
0 20 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "North Axis"
* 
EQUATIONS 2
TURN = 0 ! 西向き(90),東向き(-90)
AAZM_TYPE56 = [3,11]-(TURN)
*$UNIT_NAME North Axis
*$LAYER Main
*$POSITION 295 148
*$UNIT_NUMBER 8

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 8:4
*!CONNECTION_SET 40:20:0:0:6:0:0:0:1:315,142:378,142:378,184:402,184
*!LINK 3:8
*!CONNECTION_SET 20:0:0:20:1:0:0:0:1:80,187:252,187:252,143:277,143
*!LINK 7:4
*!CONNECTION_SET 35:19:0:45:3:0:0:0:1:313,269:378,269:378,229:402,229
*!LINK 3:7
*!CONNECTION_SET 40:40:0:0:4,3:0:0:0:1:98,226:250,226:250,250:278,250
*!LINK 6:7
*!CONNECTION_SET 35:17:0:39:2,1:0:0:0:1:216,331:250,331:250,289:278,289
*!LINK 3:6
*!CONNECTION_SET 40:40:0:17:2,1:0:0:0:1:98,226:154,226:154,331:181,331
*!LINK 3:5
*!CONNECTION_SET 20:0:0:0:3:0:0:0:1:78,186:146,186:146,80:565,80
*!LINK 4:5
*!CONNECTION_SET 40:22:0:20:5,4,2,1:0:0:0:1:442,87:538,87:538,-19:565,-19
*!LINK 3:4
*!CONNECTION_SET 40:20:0:22:5,2,4,1:0:0:0:1:98,87:378,87:402,87
*!LINK_STYLE_END
*!TEXT_COMPONENT 352:288:352:288:629:448:メイリオ:10:13:0:400:0:0:0:0:1:1:0:4:0
*・North Axis
*建物の傾きの読み替え処理
*TURNの値で建物の向きを読み替える。
*
*TURN=0(南向き)
*TURN=90(西向き）
*TURN=-90(東向き）
*
*!TEXT_COMPONENT_END
