VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on 金曜日, 10月 21, 2022 at 13:59
*** from TrnsysStudio project: C:\WorkCopy\TRNSYS.JP\TRNSYS18\MyProjects\Training\HouseProject.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type99-AMeDAS" (Type 99)
* 

UNIT 2 TYPE 99	 Type99-AMeDAS
*$UNIT_NAME Type99-AMeDAS
*$MODEL .\Weather Data Reading and Processing\Standard Format\Japan\Type99-AMeDAS.tmf
*$POSITION 85 127
*$LAYER Main # 
PARAMETERS 3
30		! 1 Logical unit
4		! 2 Sky model for diffuse radiation
1		! 3 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "C:\TRNSYS18\Examples\Weather Data\Tokyo.99" 30
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 3 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 451 127
*$LAYER Main # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 13
2,1 		! Type99-AMeDAS:Ambient temperature -> 1- TAMB
2,2 		! Type99-AMeDAS:Relative humidity -> 2- RELHUMAMB
5,1 		! Type69b:Fictive sky temperature -> 3- TSKY
2,1 		! Type99-AMeDAS:Ambient temperature -> 4- TSGRD
2,10 		! Type99-AMeDAS:Solar zenith angle -> 5- AZEN
2,11 		! Type99-AMeDAS:Solar azimuth angle -> 6- AAZM
0,0		! [unconnected]  7- GRDREF
0,0		! [unconnected]  8- TGROUND
0,0		! [unconnected]  9- TBOUNDARY
0,0		! [unconnected]  10- SHADE_CLOSE
0,0		! [unconnected]  11- SHADE_OPEN
0,0		! [unconnected]  12- MAX_ISHADE
0,0		! [unconnected]  13- MAX_ESHADE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "House.b18" 31
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "Type33e" (Type 33)
* 

UNIT 4 TYPE 33	 Type33e
*$UNIT_NAME Type33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 198 266
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
2,1 		! Type99-AMeDAS:Ambient temperature ->Dry bulb temp.
2,2 		! Type99-AMeDAS:Relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 60.0 1 
*------------------------------------------------------------------------------

* Model "Type69b" (Type 69)
* 

UNIT 5 TYPE 69	 Type69b
*$UNIT_NAME Type69b
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 316 202
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
0		! 2 height over sea level
INPUTS 4
4,7 		! Type33e:Dry bulb temperature ->Ambient temperature
4,8 		! Type33e:Dew point temperature. ->Dew point temperature at ambient conditions
2,13 		! Type99-AMeDAS:Beam radiation on horitonzal ->Beam radiation on the horizontal
2,14 		! Type99-AMeDAS:Sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
0 20 0 0 
*------------------------------------------------------------------------------

* Model "Type65c" (Type 65)
* 

UNIT 6 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 614 95
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
-5000		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
32		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
3,1 		! Type56: 1- TAIR_ROOM1 ->Left axis variable-1
3,2 		! Type56: 2- TAIR_ROOM2 ->Left axis variable-2
2,1 		! Type99-AMeDAS:Ambient temperature ->Left axis variable-3
3,3 		! Type56: 3- QSENS_ROOM1 ->Right axis variable-1
3,4 		! Type56: 4- QSENS_ROOM2 ->Right axis variable-2
*** INITIAL INPUT VALUES
TAIR_ROOM1 TAIR_ROOM2 Ambient QSENS_ROOM1 QSENS_ROOM2 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h]"
"Graph 1"
*** External files
ASSIGN "***.plt" 32
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:6
*!CONNECTION_SET 40:0:0:0:3:0:0:0:1:108,101:156,101:156,69:597,69
*!LINK 3:6
*!CONNECTION_SET 40:20:0:20:5,4,2,1:0:0:0:1:474,121:570,121:570,89:597,89
*!LINK 4:5
*!CONNECTION_SET 40:20:0:40:2,1:0:0:0:1:221,260:271,260:271,216:299,216
*!LINK 5:3
*!CONNECTION_SET 40:20:0:40:3:0:0:0:1:339,196:410,196:410,141:434,141
*!LINK 2:4
*!CONNECTION_SET 40:40:0:20:2,1:0:0:0:1:108,141:156,141:156,230:154,230:154,260:181,260
*!LINK 2:5
*!CONNECTION_SET 40:40:0:0:4,3:0:0:0:1:108,141:271,141:271,176:299,176
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:6,5,4,2,1:0:0:0:1:108,121:410,121:434,121
*!LINK_STYLE_END
*!TEXT_COMPONENT 395:245:395:245:704:320:メイリオ:10:13:0:400:0:0:0:0:1:1:0:4:0
*基本操作ガイド（２室モデル演習）の作成例
*!TEXT_COMPONENT_END
