#ESI!
4.0
Noname
0



1

2
2
12月 02, 2019

12月 02, 2019
1

noowner
__
__
__
11
ヒーターのコンポーネント
以下の式で不可を計算します。

Q=mCp(Tset-Tin)

Tset	設定温度
Tin	入口温度
ｍ	流量
Cp	比熱
Q	負荷

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
5
m
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
100.0
0
kg/hr
Flow Rate
Tset
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
50.0
0
C
Temperature
Tin
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
20.0
0
C
Temperature
Q
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Cp
SN
1

simple
real
3
+
-Inf
+Inf
[ ; ]
4.190
0
kJ/kg.K
Specific Heat
0
0
0
0
0

*** trnModel specific properties ***
9999
201

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
2
0


1
100
0
0
0


1
100
0
0
0


1
100
-1
-1
0


1
100
