VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on “ú—j“ú, 1ŒŽ 15, 2017 at 15:04
*** from TrnsysStudio project: C:\WorkCopy\TRNSYS.JP\TRNSYS17.02\MyProjects\FloorTemp\FloorTemperature.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=7296
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Type99-AMeDAS" (Type 99)
* 

UNIT 3 TYPE 99	 Type99-AMeDAS
*$UNIT_NAME Type99-AMeDAS
*$MODEL .\Weather Data Reading and Processing\Standard Format\Japan\Type99-AMeDAS.tmf
*$POSITION 84 212
*$LAYER Main # 
PARAMETERS 3
30		! 1 Logical unit
4		! 2 Sky model for diffuse radiation
1		! 3 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "C:\Trnsys17\Examples\Weather Data\Tokyo.99" 30
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Type65c" (Type 65)
* 

UNIT 5 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 625 159
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
-5000		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
32		! 10 Logical Unit for output file
0		! 11 Output file units
2		! 12 Output file delimiter
INPUTS 5
0,0		! [unconnected] Left axis variable-1
0,0		! [unconnected] Left axis variable-2
3,1 		! Type99-AMeDAS:Ambient temperature ->Left axis variable-3
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
TAIR_ROOM1 TAIR_ROOM2 Ambient QSENS_ROOM1 QSENS_ROOM2 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.csv" 32
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 4 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 376 215
*$LAYER Main # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 14
3,1 		! Type99-AMeDAS:Ambient temperature -> 1- TAMB
3,2 		! Type99-AMeDAS:Relative humidity -> 2- RELHUMAMB
7,1 		! Type69b:Fictive sky temperature -> 3- TSKY
3,1 		! Type99-AMeDAS:Ambient temperature -> 4- TSGRD
3,10 		! Type99-AMeDAS:Solar zenith angle -> 5- AZEN
3,11 		! Type99-AMeDAS:Solar azimuth angle -> 6- AAZM
0,0		! [unconnected]  7- GRDREF
0,0		! [unconnected]  8- TGROUND
0,0		! [unconnected]  9- TBOUNDARY
0,0		! [unconnected]  10- BRIGHT
0,0		! [unconnected]  11- SHADE_CLOSE
0,0		! [unconnected]  12- SHADE_OPEN
0,0		! [unconnected]  13- MAX_ISHADE
0,0		! [unconnected]  14- MAX_ESHADE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Building.b17" 31
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------

* Model "Type33e" (Type 33)
* 

UNIT 6 TYPE 33	 Type33e
*$UNIT_NAME Type33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 198 340
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
3,1 		! Type99-AMeDAS:Ambient temperature ->Dry bulb temp.
3,2 		! Type99-AMeDAS:Relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
22.0 60.0 1 
*------------------------------------------------------------------------------

* Model "Type69b" (Type 69)
* 

UNIT 7 TYPE 69	 Type69b
*$UNIT_NAME Type69b
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 287 276
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
0		! 2 height over sea level
INPUTS 4
6,7 		! Type33e:Dry bulb temperature ->Ambient temperature
6,8 		! Type33e:Dew point temperature. ->Dew point temperature at ambient conditions
3,13 		! Type99-AMeDAS:Beam radiation on horitonzal ->Beam radiation on the horizontal
3,14 		! Type99-AMeDAS:Sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
0 20 0 0 
*------------------------------------------------------------------------------

* Model "Type125" (Type 125)
* 

UNIT 8 TYPE 125	 Type125
*$UNIT_NAME Type125
*$MODEL .\Output\TRNSYS Plugin for SketchUp Printer\Type125.tmf
*$POSITION 550 223
*$LAYER Main # 
PARAMETERS 4
0		! 1 not used
START		! 2 Start
STOP		! 3 Stop
33		! 4 Logical Unit
INPUTS 64
4,3 		! Type56: 3- TSI_S1 ->Input-1
4,4 		! Type56: 4- TSI_S2 ->Input-2
4,5 		! Type56: 5- TSI_S3 ->Input-3
4,6 		! Type56: 6- TSI_S4 ->Input-4
4,7 		! Type56: 7- TSI_S5 ->Input-5
4,8 		! Type56: 8- TSI_S6 ->Input-6
4,9 		! Type56: 9- TSI_S7 ->Input-7
4,10 		! Type56: 10- TSI_S8 ->Input-8
4,11 		! Type56: 11- TSI_S9 ->Input-9
4,12 		! Type56: 12- TSI_S10 ->Input-10
4,13 		! Type56: 13- TSI_S11 ->Input-11
4,14 		! Type56: 14- TSI_S12 ->Input-12
4,15 		! Type56: 15- TSI_S13 ->Input-13
4,16 		! Type56: 16- TSI_S14 ->Input-14
4,17 		! Type56: 17- TSI_S15 ->Input-15
4,18 		! Type56: 18- TSI_S16 ->Input-16
4,19 		! Type56: 19- TSI_S17 ->Input-17
4,20 		! Type56: 20- TSI_S18 ->Input-18
4,21 		! Type56: 21- TSI_S19 ->Input-19
4,22 		! Type56: 22- TSI_S20 ->Input-20
4,23 		! Type56: 23- TSI_S21 ->Input-21
4,24 		! Type56: 24- TSI_S22 ->Input-22
4,25 		! Type56: 25- TSI_S23 ->Input-23
4,26 		! Type56: 26- TSI_S24 ->Input-24
4,27 		! Type56: 27- TSI_S25 ->Input-25
4,28 		! Type56: 28- TSI_S26 ->Input-26
4,29 		! Type56: 29- TSI_S27 ->Input-27
4,30 		! Type56: 30- TSI_S28 ->Input-28
4,31 		! Type56: 31- TSI_S30 ->Input-29
4,32 		! Type56: 32- TSI_S31 ->Input-30
4,33 		! Type56: 33- TSI_S32 ->Input-31
4,34 		! Type56: 34- TSI_S33 ->Input-32
4,35 		! Type56: 35- TSI_S35 ->Input-33
4,36 		! Type56: 36- TSI_S36 ->Input-34
4,37 		! Type56: 37- TSI_S37 ->Input-35
4,38 		! Type56: 38- TSI_S38 ->Input-36
4,39 		! Type56: 39- TSI_S39 ->Input-37
4,40 		! Type56: 40- TSI_S40 ->Input-38
4,41 		! Type56: 41- TSI_S41 ->Input-39
4,42 		! Type56: 42- TSI_S42 ->Input-40
4,43 		! Type56: 43- TSI_S43 ->Input-41
4,44 		! Type56: 44- TSI_S44 ->Input-42
4,45 		! Type56: 45- TSI_S45 ->Input-43
4,46 		! Type56: 46- TSI_S46 ->Input-44
4,47 		! Type56: 47- TSI_S47 ->Input-45
4,48 		! Type56: 48- TSI_S48 ->Input-46
4,49 		! Type56: 49- TSI_S50 ->Input-47
4,50 		! Type56: 50- TSI_S51 ->Input-48
4,51 		! Type56: 51- TSI_S52 ->Input-49
4,52 		! Type56: 52- TSI_S53 ->Input-50
4,53 		! Type56: 53- TSI_S54 ->Input-51
4,54 		! Type56: 54- TSI_S55 ->Input-52
4,55 		! Type56: 55- TSI_S57 ->Input-53
4,56 		! Type56: 56- TSI_S58 ->Input-54
4,57 		! Type56: 57- TSI_S59 ->Input-55
4,58 		! Type56: 58- TSI_S60 ->Input-56
4,59 		! Type56: 59- TSI_S61 ->Input-57
4,60 		! Type56: 60- TSI_S62 ->Input-58
4,61 		! Type56: 61- TSI_S63 ->Input-59
4,62 		! Type56: 62- TSI_S64 ->Input-60
4,63 		! Type56: 63- TSI_S65 ->Input-61
4,64 		! Type56: 64- TSI_S66 ->Input-62
4,65 		! Type56: 65- TSI_S67 ->Input-63
4,66 		! Type56: 66- TSI_S68 ->Input-64
*** INITIAL INPUT VALUES
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 35 36 37
38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 
Labels 1
Temperatures
*** External files
ASSIGN "***.eso" 33
*|? Name of the output file |1000
*------------------------------------------------------------------------------

END
